# notification

./: pom.xml
src/main/java/com/yinghao/notification/: Application.java  DemoApplication.java
src/main/java/com/yinghao/notification/controller/: WechatController.java
src/main/java/com/yinghao/notification/dao/: CourseMapper.java
src/main/java/com/yinghao/notification/entity/: Course.java
src/main/java/com/yinghao/notification/entity/wechat/: AccessToken.java  OauthAccessToken.java
src/main/java/com/yinghao/notification/entity/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/yinghao/notification/entity/wechat/req/: ErrorMessage.java  UserBaseMessage.java  UserEventMessage.java  UserImageMessage.java  UserLinkMessage.java  UserLocationMessage.java  UserTextMessage.java  UserVoiceMessage.java
src/main/java/com/yinghao/notification/entity/wechat/resp/: Article.java  Music.java  MusicMessage.java  NewsMessage.java  PlatformBaseMessage.java  Template.java  TemplateParam.java  TextMessage.java
src/main/java/com/yinghao/notification/service/: BaseServiceInter.java  CourseServiceInter.java  WechatServiceInter.java
src/main/java/com/yinghao/notification/service/impl/: BaseService.java  CourseService.java  WechatService.java
src/main/java/com/yinghao/notification/utils/: MyMapper.java  WxConstants.java  WxMessageUtil.java  WxSignUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j-spring.properties  notification.sql
src/main/resources/sqlmap/: CourseMapper.xml
src/test/java/com/yinghao/notification/: DemoApplicationTests.java
