driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.132.128:3306/notification?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://172.16.132.128:3306/notification
username=root
password=Cloudwiz_123

#entity 包名和 java目录
modelPackage=com.yinghao.notification.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.yinghao.notification.dao
mapperProject=src/main/java

table=course